{
  "name": "cob-dashboard-core",
  "version": "1.0.2",
  "description": "Core Funcionality for the CoB Dashboards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cob/cob-dashboard-core.git"
  },
  "keywords": [
    "cob",
    "cultofbits",
    "dashboard"
  ],
  "author": "Cult Of Bits",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cob/cob-dashboard-core/issues"
  },
  "homepage": "https://gitlab.com/cob/cob-dashboard-core#README"
}
